YYCFVCAD010

 ;global é composta por Codigo^Descrição^Setor^Situação
 do TelaCadastroDeFunc^YYCFVCAD010

CadastroDeFuncionario(codFunc, desFunc, codSetor, sitFunc)

	if ('$data(codFunc)) ! ('$data(codSetor)) ! ('$data(sitFunc)){
	 write "valores nulo",!
	 quit 1
	}
	
	if (codFunc?.N '= 1) ! (codFunc > 99) ! (codFunc < 0){
	 write "Valor do codigo invalido",!
	 quit 1
	}
	
	set setorValido = $piece($get(^globalSetor(codSetor)),"^",1)
	if (codSetor?.N '= 1) ! (setorValido = ""){
	 write "Valor do setor invalido",!
	 quit 1
	}
	if (sitFunc?.N '= 1) ! (sitFunc > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	; caso parâmetro esteja em branco colocar um valor nula
	if '$data(desFunc){
	 set desFunc = ""	
	}
	
	set valorCodigo = $piece($get(^globalFuncionario(codFunc)),"^",1)	
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 ; Caso tenha um empresa já regista nessa chave perguntar para remover a mesma 
	 set apagar = 0
	 read "Apagar Area?(S/n):",apagar
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalFuncionario(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 zwrite ^globalFuncionario
	 quit 1
	}
	
	set ^globalFuncionario(codFunc) = codFunc_"^"_desFunc_"^"_codSetor_"^"_sitFunc
	;zwrite ^globalFuncionario
	quit 1
	
TelaCadastroDeFunc

0000
	new cod,des,codSetor,sit
	
0500
	set (cod,des,codSetor,sit) = ""
	
CONTINUAR
	write #
	write "====Cadastro de FUNCIONARIO====",!
	
1000ON
	read "Codigo do Funcionario:",cod,!
	read "Descricao do Funcionario:",des,!
	read "Codigo do setor:",codSetor,! 
	read "Situacao do Funcionario:",sit,! 
1000EX

	if (cod="") ! (sit="") ! (codSetor=""){
	 write !,"Valores nulos sao invalidos",!
	 goto PASSARCADASTRO ;Pular o Cadastro da Area
	}
3000	
	; Chamar a regra de Cadastro do funcionario
	do CadastroDeFuncionario^YYCFVCAD010(cod,des,codSetor,sit)

PASSARCADASTRO	
	write "========================",!
	set continuar = ""
	read "Continuar?(S):",continuar
	if $zconvert(continuar ,"U") = "S" goto CONTINUAR
9999
	quit 1