YYCFVCAD010

	    ;Codigo / Descrição / Situação 
 set ^globalArea(1) = "1^descricao^0"
 
 	    ;Codigo / Descrição / Area / Situação 
 set ^globalSetor(1) = "1^descricao^1^0"
 
 	    ;Codigo / Descrição / Setor / Situação
 set ^globalFuncionario(1) = "1^descricao^1^0"
 
 zwrite ^globalArea
 zwrite ^globalSetor
 
CadastroDeArea(codArea, desArea, sitArea)

	;Parte de validações
	if '$data(codArea) || '$data(sitArea){
	 write "Parametro nulo nao e aceito",!
	 quit 1
	}

	if (codArea?.N '= 1) || (codArea > 99){ ;Código só pode conter  digitos então de 0 até 99
	 write "Valor do codigo invalido",!
	 quit 1
	}
	if sitArea?.N '= 1 || (sitArea > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	;Caso parâmetro esteja em branco colocar um valor nula
	if '$data(desArea){
	 set desArea = ""	
	}

	
	set valorGlobal = $get(^globalArea(codArea))
	set valorCodigo = $piece(valorGlobal,"^",1)
	
	;Caso tenha uma área já regista nessa chave perguntar para remover a mesma 
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 ;Caso retorno seja "S" remove as informações da empresa da ^globalArea
	 set apagar = ""
	 read "Apagar Area?(S/n):",apagar
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalArea(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 zwrite ^globalArea
	 quit 1 ;Sair da rotina
	}
	
	;Tendo esse código valído copiar os parametros para ^globaArea
	write "nao tem valor",!
	set ^globalArea(codArea) = codArea_"^"_desArea_"^"_sitArea
	
	zwrite ^globalArea
	quit 1
	
CadastroDeSetor(codSetor, desSetor, codArea, sitSetor)
	
	;Validações de parâmetros
	if '$data(codSetor) || '$data(codArea) || '$data(sitSetor){
	 write "valores nulo",!
	 quit 1
	}

	if (codSetor?.N '= 1) || (codSetor > 99){
	 write "Valor do codigo invalido",!
	 quit 1
	}
	
	; Validar se o código da da ^globalArea é valida
	set areaValida = $piece( $get(^globalArea(codArea)),"^",1)
	if (codArea?.N '= 1) || (areaValida = ""){
	 write "Valor da area invalido",!
	 quit 1
	}
	if sitSetor?.N '= 1 || (sitSetor > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	; caso parâmetro esteja em branco colocar um valor nula
	if '$data(desSetor){
	 set desSetor = ""	
	}
	
	;Caso tenha um Setor já regista nessa chave perguntar para remover a mesma
	set valorCodigo = $piece($get(^globalSetor(codSetor)),"^",1)	
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 set apagar = 0
	 read "Apagar Area?(S/n):",apagar
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalSetor(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 zwrite ^globalSetor
	 quit 1
	}
	
	set ^globalSetor(codSetor) = codSetor_"^"_desSetor_"^"_codArea_"^"_sitSetor
	zwrite ^globalSetor
	quit 1

CadastroDeFuncionario(codFunc, desFunc, codSetor, sitFunc)

	if '$data(codFunc) || '$data(codSetor) || '$data(sitFunc){
	 write "valores nulo",!
	 quit 1
	}
	
	if (codFunc?.N '= 1) || (codFunc > 99){
	 write "Valor do codigo invalido",!
	 quit 1
	}
	
	set setorValido = $piece( $get(^globalSetor(codSetor)),"^",1)
	if (codSetor?.N '= 1) || (setorValido = ""){
	 write "Valor do setor invalido",!
	 quit 1
	}
	if sitFunc?.N '= 1 || (sitFunc > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	; caso parâmetro esteja em branco colocar um valor nula
	if '$data(desFunc){
	 set desFunc = ""	
	}
	
	set valorCodigo = $piece($get(^globalFuncionario(codFunc)),"^",1)	
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 ;Caso tenha um empresa já regista nessa chave perguntar para remover a mesma 
	 set apagar = 0
	 read "Apagar Area?(S/n):",apagar
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalFuncionario(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 zwrite ^globalFuncionario
	 quit 1
	}
	
	set ^globalFuncionario(codFunc) = codFunc_"^"_desFunc_"^"_codSetor_"^"_sitFunc
	zwrite ^globalFuncionario
	quit 1

 ;Rotina para mostrar informaçãos do Setor e sua Area 
MostrarSetorArea(codSetor)
	set setor = $get(^globalSetor(codSetor))
	write "Codigo Setor:"_$piece(setor,"^",1),!
	write "Descricao Setor:"_$piece(setor,"^",2),!
	write "Codigo Area:"_$piece(setor,"^",3),!
	set codArea = $piece(setor,"^",3)
	write " - Descricao Area:"_$piece($get(^globalArea($piece(setor,"^",3))),"^",2),!
	write "Situacao setor(0 - inativa e 1 - ativa) :"_$piece(setor,"^",4)
