YYCFVCAD010 ;
 	;global é composta por Codigo^Descrição^Setor^Situação
	set ^globalFuncionario("0") ="0^^0^1"
	do CadastroDeFuncionario^YYCFVCAD010()
CadastroDeFuncionario(codFunc, desFunc, codSetor, sitFunc)
	;
Valcp1000	;
	if ($get(codFunc)="")!($get(codSetor)="")!($get(sitFunc)="") goto 8100
	;
Valcp1100	;
	if (codFunc?.N'=1)!(codFunc>99)!(codFunc<0) goto 8100
	;
Valcp1200	;
	set setorValido = $piece($get(^globalSetor(codSetor)),"^",1) goto 8100
	if (codSetor?.N'=1)!(setorValido="") goto 8100
	if (sitFunc?.N'=1)!(sitFunc>1) goto 8100
	;
Valcp1300	;
	; caso parâmetro esteja em branco colocar um valor nula
	if '$data(desFunc) set desFunc = ""
	;
Valcp1400	;
	set valorCodigo = $piece($get(^globalFuncionario(codFunc)),"^",1)	
	if $get(valorCodigo)="" goto 3000
	;
REMOVER	;
	write "Esse codigo existe",!
	;
	; Caso tenha um empresa já regista nessa chave perguntar para remover a mesma 
	set apagar = 0
	read "Apagar Area?(S/n):",apagar
	if $zconvert(apagar,"U")="S" do
	.kill ^globalFuncionario(valorCodigo)
	.write !,"Valor apagado",!	 
	;
	goto 8000
	;
3000	;
	set ^globalFuncionario(codFunc) = codFunc_"^"_desFunc_"^"_codSetor_"^"_sitFunc
	write "Global adicicionada",!
	;
8000	zwrite ^globalFuncionario
	goto 9999
8100	write "ERRO",!	
9999	quit 1
	;
