YYCFVCAD020
 	    ;Codigo / Descrição / Area / Situação 
 do TelaCadastroDoSetor^YYCFVCAD020
	
CadastroDeSetor(codSetor, desSetor, codArea, sitSetor)
	
	; Validações de parâmetros
	if ('$data(codSetor)) ! ('$data(codArea)) ! ('$data(sitSetor)){
	 write "valores nulo",!
	 quit 1
	}

	if (codSetor?.N '= 1) ! (codSetor > 99) ! (codSetor < 0){
	 write "Valor do codigo invalido",!
	 quit 1
	}
	
	; Validar se o código da da ^globalArea é valida
	set areaValida = $piece( $get(^globalArea(codArea)),"^",1)
	if (codArea?.N '= 1) ! (areaValida = ""){
	 write "Valor da area invalido",!
	 quit 1
	}
	if (sitSetor?.N '= 1) ! (sitSetor > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	; Caso parâmetro esteja em branco colocar um valor nula
	if '$data(desSetor){
	 set desSetor = ""	
	}
	
	; Caso tenha um Setor já regista nessa chave perguntar para remover a mesma
	set valorCodigo = $piece($get(^globalSetor(codSetor)),"^",1)	
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 set apagar = 0
	 read "Apagar Area?(S/n):",apagar
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalSetor(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 zwrite ^globalSetor
	 quit 1
	}
	
	set ^globalSetor(codSetor) = codSetor_"^"_desSetor_"^"_codArea_"^"_sitSetor
	;zwrite ^globalSetor
	write "Global criada",!
	quit 1
	
TelaCadastroDoSetor

CONTINUAR

	write #
	write "====Cadastro de SETOR====",!
	
	new cod,des,codArea,sit
	set (cod,des,codArea,sit) = ""
	
	read "Codigo do Setor:",cod,!
	read "Descricao do Setor:",des,!
	read "Codigo da Area:",codArea,! 
	read "Situacao do Setor:",sit,!
	
	if (cod="") ! (sit="") ! (codArea=""){
	 write !,"Valores nulos sao invalidos",!
	 goto PASSARCADASTRO ;Pular o Cadastro da Area
	}
	
	do CadastroDeSetor^YYCFVCAD020(cod,des,codArea,sit)

PASSARCADASTRO
	
	write "========================",!
	set continuar = ""
	read "Continuar?(S):",continuar
	if $zconvert(continuar ,"U") = "S" goto CONTINUAR
	
	quit 1