YYCFVCAD012 ;
	;Codigo / Descrição / Situação
	set ^globalArea("0") ="0^^1"
	do TelaCadastroDeArea^YYCFVCAD030
CadastroDeArea(codArea, desArea, sitArea)
	;
Valcp1000	;
	; Parte de validações (não sei por que mais o valor "" é considerado como valido)
	if ($get(codArea)="")!($get(sitArea)="") goto 8100
	;
Valcp1100	;
	;Código só pode conter  digitos então de 0 até 99
	if (codArea?.N'=1)!(codArea>99)!(codArea<0) goto 8100
	;
Valcp1200	; 
	if (sitArea?.N'=1)!(sitArea>1) goto 8100
	;
Valcp1300	;
	if ('$data(desArea)) set desArea = "" ; Caso parâmetro esteja em branco colocar um valor nula
	;
		; Caso tenha uma área já regista nessa chave perguntar para remover a mesma 
	set valorGlobal = $get(^globalArea(codArea))
	set valorCodigo = $piece(valorGlobal,"^",1)
	if $get(valorCodigo)="" goto 3000

EXCLUIR	
	write "Esse codigo existe",!
	set apagar = ""
	read "Apagar Area?(S/n):",apagar
	;
	if $zconvert(apagar,"U") = "S" do
	.kill ^globalArea(valorCodigo)
	.write !,"Valor apagado",!
	;
	zwrite ^globalTabelas	 
	goto 9999
3000	;
	; Tendo esse código valído e não usado copiar os parametros para ^globaArea
	set ^globalArea(codArea) = codArea_"^"_desArea_"^"_sitArea
	;
	write "Global criada",!
8000	zwrite ^globalArea
	goto 9999
8100	write "ERRO",!
9999	quit 1
	;
