YYCFVCAD610

ConsultaDeFuncionariosPorSetor(codSetor)
	if '$data(codSetor){
	 write "o codigo esta em branco",!
	 quit 1
	}

	set setorValido = $piece( $get(^globalSetor(codSetor)),"^",1)
	if (codSetor?.N '= 1) || (setorValido = ""){
	 write "Valor do setor invalido",!
	 quit 1
	}
	
	set codFuncionario = "0"
	set existeFuncionarioNoSetor = 0
	
  	FOR  set codFuncionario =$order(^globalFuncionario(codFuncionario)) QUIT:codFuncionario=""  do
	.; Execução dendo do loop for
	.;Procurar pelo código do setor em que o usuario está cadastrado
	.set codSetorFunc = $piece($get(^globalFuncionario(codFuncionario)),"^",3)
	.set codSetorFunc = $piece($get(^globalSetor(codSetorFunc)),"^",1)
	.if codSetorFunc = codSetor{
	.set existeFuncionarioNoSetor = 1
	.write "Funcionario:"_codFuncionario_" esta no Setor:"_codSetor,!
	.}
        	.set codFuncionario =$order(^globalFuncionario(codFuncionario)) 
      	

	
	if 'existeFuncionarioNoSetor{
	 write "Sem funcionario foi encontrado nesse setor",!
	}
	
	quit 1