YYCFVCAD020 ;
 	;    ;Codigo / Descrição / Area / Situação 
	set ^globalSetor("0") ="0^^0^1"
	do CadastroDeSetor^YYCFVCAD020
	;
CadastroDeSetor(codSetor, desSetor, codArea, sitSetor)
	;
	; Validações de parâmetros
Valcp1000 ;
	if ($get(codSetor)="")!($get(codArea)="")!($get(sitSetor)="") goto 8100
Valcp1100 ;
	if (codSetor?.N'=1)!(codSetor>99)!(codSetor<0) goto 8100
	;
	; Validar se o código da da ^globalArea é valida
Valcp1200 ;
	set areaValida = $piece( $get(^globalArea(codArea)),"^",1)
	if (codArea?.N'=1)!(areaValida="") goto 8100
Valcp1300 ;	
	if (sitSetor?.N'=1)!(sitSetor>1) goto 8100
Valcp1400 ;
	; Caso parâmetro esteja em branco colocar um valor nula
	if $get(desSetor)="" set desSetor = ""
Valcp1500 ;
	; Caso tenha um Setor já regista nessa chave perguntar para remover a mesma
	set valorCodigo = $piece($get(^globalSetor(codSetor)),"^",1)	
	if $get(valorCodigo)="" goto 3000
Excluir	;	
	write "Esse codigo existe",!
	;
	set apagar = 0
	read "Apagar Area?(S/n):",apagar
	if $zconvert(apagar,"U")="S" do
	.kill ^globalSetor(valorCodigo)
	.write !,"Valor apagado",!
	goto 8000	 
	;
	;
3000	;
	set ^globalSetor(codSetor) = codSetor_"^"_desSetor_"^"_codArea_"^"_sitSetor
	;zwrite ^globalSetor
	write "Global adicicionada",!
	;
8000	zwrite ^globalSetor
	goto 9999
8100	write "ERRO",!
9999	quit 1
	;
