YYCFVCAD610	;
ConsultaDeFuncionariosPorSetor(codSetor)	;
0000	;
	new codFuncionario,existeFuncionarioNoSetor
0500	;
	set (codFuncionario,existeFuncionarioNoSetor)=""
	;
	;
	if $get(codSetor) = "" goto 8100
	;
	set setorValido=$piece( $get(^globalSetor(codSetor)),"^",1)
	if (codSetor?.N'=1)!(setorValido="")	goto 8100
	;
2000	;
      	for  set codFuncionario = $order(^globalFuncionario(codFuncionario)) quit:codFuncionario=""  do
	.; Execução dendo do loop for
	.;Procurar pelo código do setor em que o usuario está cadastrado
	.set codSetorFunc = $piece($get(^globalFuncionario(codFuncionario)),"^",3)
	.set codSetorFunc = $piece($get(^globalSetor(codSetorFunc)),"^",1)
	.;
	.if codSetorFunc = codSetor do
	..set existeFuncionarioNoSetor = 1
	..write "Funcionario:"_codFuncionario_" esta no Setor:"_codSetor,!
	.
	;
	if 'existeFuncionarioNoSetor do  write "Sem funcionario foi encontrado nesse setor:"_codSetor,!
	goto 9999
	;
8100	write "ERRO",!
9999	quit 1
