YYCFVCAD030

	    ;Codigo / Descrição / Situação
 do TelaCadastroDeArea^YYCFVCAD030



CadastroDeArea(codArea, desArea, sitArea)

	; Parte de validações (não sei por que mais o valor "" é considerado como valido)
	if ('$data(codArea)) ! ('$data(sitArea)){
	 write "Parametro em branco são invalidos",!
	 quit 1
	}

	;Código só pode conter  digitos então de 0 até 99
	if (codArea?.N '= 1) ! (codArea > 99) ! (codArea < 0){
	 write "Valor do codigo invalido",!
	 quit 1
	}
	if (sitArea?.N '= 1) ! (sitArea > 1){
	 write "Valor da situacao invalida",!
	 quit 1	
	}
	
	
	if ('$data(desArea)){
	 set desArea = "" ; Caso parâmetro esteja em branco colocar um valor nula
	}

	
	set valorGlobal = $get(^globalArea(codArea))
	set valorCodigo = $piece(valorGlobal,"^",1)
	
	; Caso tenha uma área já regista nessa chave perguntar para remover a mesma 
	if valorCodigo '= "" {
	 write "Esse codigo existe",!
	 
	 ; Caso retorno seja "S" remove as informações da empresa da ^globalArea
	 set apagar = ""
	 read "Apagar Area?(S/n):",apagar
	 
	 if $zconvert(apagar,"U") = "S"{
	  kill ^globalArea(valorCodigo)
	  write !,"Valor apagado",!	 
	 }
	 
	 zwrite ^globalArea
	 quit 1 ;Sair da rotina
	}
	
	; Tendo esse código valído e não usado copiar os parametros para ^globaArea
	set ^globalArea(codArea) = codArea_"^"_desArea_"^"_sitArea
	
	;zwrite ^globalArea
	write "Global criada",!
	quit 1
	
TelaCadastroDeArea
	new cod,des,sit

CONTINUAR
	write #
	write "====Cadastro de AREA====",!
	set (cod,des,sit) = ""
	
	read "Codigo da Area:",cod,!
	read "Descricao da Area:",des,! 
	read "Situacao da Area:",sit,! 
	
	;Validar valores antes de fazer o cadastos
	;Se não na regra CadastroDeArea vai considerar "nulos" como valídos
	if (cod="") ! (sit=""){
	 write !,"Valores nulos sao invalidos",!
	 goto PASSARCADASTRO ;Pular o Cadastro da Area
	}
	
	do CadastroDeArea(cod,des,sit)

PASSARCADASTRO
	write "========================",!
	
	set continuar = ""
	read "Continuar?(S):",continuar
	if $zconvert(continuar ,"U") = "S" goto CONTINUAR

	quit 1